<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dino Game do Amor</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
  <div class="game-container">
    <div class="ground"></div>
    <div class="dino"></div>
    <div class="score">0</div>
    <div class="start-screen">Pressione ESPAÇO ou clique para começar!</div>
    <div class="game-over">GAME OVER</div>
    
    <!-- NOVA ESTRUTURA PARA A MENSAGEM DE AMOR -->
    <div class="love-message">
      <p class="love-text">Parabens, meu amor, voce chegou no final</p>
      <div class="love-images-container">
        <img src="fofo1.png" alt="Foto Fofa 1">
        <img src="fofo2.png" alt="Foto Fofa 2">
        <img src="fofo3.png" alt="Foto Fofa 3">
        <img src="fofo4.png" alt="Foto Fofa 4">
      </div>
      <div class="hearts-container"></div> <!-- Contêiner para os corações que sobem -->
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
